.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.back {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.back:hover {
  opacity: 0.85;
}

.back > img {
  transition: transform 0.2s;
}

.back:hover > img {
  transform: translateX(-3px);
}

.back__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.77px;
  color: #545f7d;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.header__main__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.15px;
  color: #213f7d;
}

.header__actions {
  display: flex;
  gap: 20px;
}

.header__actions__action {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.42px;
  letter-spacing: 0.1em;
  color: #e4033b;
  padding: 12px 16px;
  border: 1px solid #e4033b;
  border-radius: 8px;
  text-transform: uppercase;
}

.header__actions__action__activate {
  color: #39cdcc;
  border: 1px solid #39cdcc;
}

.tabs {
  display: flex;
}

.tab,
.tabs__current {
  flex: 1;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.tab {
  font-family: var(--font-sf-compact);
  line-height: 19.09px;
  color: #000000cc;
}

.tab::before,
.tabs__current::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: transparent;
}

.tabs__current::before {
  background-color: #39cdcc;
}

.tabs__current {
  line-height: 18.77px;
  color: #39cdcc;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 51px;
  box-shadow: 3px 5px 20px 0px #0000000a;
  border: 1px solid #213f7d0f;
  border-radius: 4px;
  padding: 30px 30px 0;
  overflow: hidden;
  background-color: #ffffff;
}

.details__bottom {
  gap: 30px;
  padding-bottom: 46px;
}

.details__main {
  display: flex;
  gap: 20px;
}

.details__main__content {
  display: flex;
  gap: 30px;
}

.details__main__content > *:nth-child(2) {
  border-inline: 1px solid #545f7d33;
  padding-inline: 30px;
}

.details__main__content > * {
  justify-content: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nameWrapper,
.ratingWrapper,
.balanceWrapper {
  display: flex;
  flex-direction: column;
}

.nameWrapper {
  gap: 8px;
}

.ratingWrapper {
  gap: 10px;
}

.balanceWrapper {
  gap: 12px;
}

.nameWrapper__name {
  font-size: 22px;
  font-weight: 500;
  line-height: 25.81px;
  color: #213f7d;
}

.nameWrapper__id {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.42px;
  color: #545f7d;
}

.ratingWrapper__tier {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.42px;
  color: #545f7d;
}

.balanceWrapper__balance {
  font-size: 22px;
  font-weight: 500;
  line-height: 25.81px;
  color: #213f7d;
}

.balanceWrapper__bank {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.08px;
  color: #213f7d;
}

.details__bottom__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.details__bottom__content__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.77px;
  color: #213f7d;
}

.details__bottom__content__details {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(min(13.77em, 100%), 1fr));
  row-gap: 30px;
  column-gap: 24px;
}

.details__bottom__content__details__main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.details__bottom__content__details__main__title {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.08px;
  color: #545f7d;
}

.details__bottom__content__details__main__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.77px;
  color: #545f7d;
}

.line {
  background-color: #213f7d1a;
  height: 1px;
}

@media (min-width: 1100px) {
  .details__bottom__content__details {
    column-gap: 28px;
  }
}
